{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "deno.ns"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "types": ["https://deno.land/std@0.190.0/http/server.ts", "https://esm.sh/@supabase/supabase-js@2.45.0"]
  },
  "include": [
    "./functions/**/*.ts"
  ]
}